# XDG
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.local/share/tmux/plugins'

# Upgrade terminal
set -g default-terminal "tmux-256color"

# Enable truecolor support
set-option -sa terminal-features ',xterm-256color:RGB,tmux-256color:RGB'

# Neovim Checkhealth recommendations
set-option -sg escape-time 10
set-option -g focus-events on

# Enable undercurls
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'

# Enable colors for underlines
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# Start numbering from 1
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# Enable Mouse
set -g mouse on

# Ayu Dark
fg="#CBCCC6"
bg="#212732"
status_bg="#34455A"
border_fg="#70748C"
border_active_fg="#FECB6E"
status_left_bg="#FFA759"

set -g status-style "bg=$status_bg,fg=$fg"
# set -g status-left-style "bg=$status_left_bg,fg=$fg"

# Border
set -g pane-border-style "bg=$bg,fg=$border_fg"
set -g pane-active-border-style "bg=$bg,fg=$border_active_fg"

# Window
set -g window-status-current-style "fg=$border_active_fg"
set -g window-status-style "fg=$fg"
# Ayu Dark End

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

run '~/.local/share/tmux/plugins/tpm/tpm'
