# Upgrade terminal
set -g default-terminal "tmux-256color"

# Enable truecolor support
set-option -sa terminal-features ',xterm-256color:RGB,tmux-256color:RGB'

# Neovim Checkhealth recommendations
set-option -sg escape-time 10
set-option -g focus-events on

# Enable undercurls
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'

# Enable colors for underlines
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# Start numbering from 1
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# Enable Mouse
set -g mouse on

#-----------Carbonfox starts-----------#
#!/usr/bin/env bash
# Nightfox colors for Tmux
# Style: carbonfox
# Upstream: https://github.com/edeneast/nightfox.nvim/raw/main/extra/carbonfox/nightfox_tmux.tmux
set -g mode-style "fg=#161616,bg=#484848"
set -g message-style "fg=#161616,bg=#484848"
set -g message-command-style "fg=#161616,bg=#484848"
set -g pane-border-style "fg=#484848"
set -g pane-active-border-style "fg=#283a56"
set -g status "on"
set -g status-justify "left"
set -g status-style "fg=#484848,bg=#161616"
set -g status-left-length "100"
set -g status-right-length "100"
set -g status-left-style NONE
set -g status-right-style NONE
set -g status-left "#[fg=#161616,bg=#283a56,bold] #S #[fg=#283a56,bg=#161616,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#161616,bg=#161616,nobold,nounderscore,noitalics]#[fg=#283a56,bg=#161616] #{prefix_highlight} #[fg=#484848,bg=#161616,nobold,nounderscore,noitalics]#[fg=#161616,bg=#484848] %Y-%m-%d  %I:%M %p #[fg=#283a56,bg=#484848,nobold,nounderscore,noitalics]#[fg=#161616,bg=#283a56,bold] #h "
setw -g window-status-activity-style "underscore,fg=#7b7c7e,bg=#161616"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#7b7c7e,bg=#161616"
setw -g window-status-format "#[fg=#161616,bg=#161616,nobold,nounderscore,noitalics]#[default] #I  #W #F #[fg=#161616,bg=#161616,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#161616,bg=#484848,nobold,nounderscore,noitalics]#[fg=#161616,bg=#484848,bold] #I  #W #F #[fg=#484848,bg=#161616,nobold,nounderscore,noitalics]"
#-----------Carbonfox ends-------------#

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

run '~/.config/tmux/plugins/tpm/tpm'

